This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example-blx.bib
Database file #2: referomnia.bib
Warning--I didn't find a database entry for "Poon2001"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6256 wiz_defined-function locations,
            1215 strings with 9394 characters,
and the built_in function-call counts, 30923 in all, are:
= -- 1868
> -- 706
< -- 189
+ -- 740
- -- 273
* -- 2303
:= -- 3116
add.period$ -- 0
call.type$ -- 7
change.case$ -- 75
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 3429
empty$ -- 2899
format.name$ -- 406
if$ -- 6443
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 197
num.names$ -- 265
pop$ -- 2123
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 1066
stack$ -- 0
substring$ -- 2761
swap$ -- 868
text.length$ -- 196
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 406
width$ -- 0
write$ -- 191
(There was 1 warning)
